<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Group layoutX="13.0" layoutY="11.0">
         <children>
            <Label layoutX="5.0" layoutY="4.0" text="No. Slip" />
            <TextField fx:id="slipNumTextField" editable="false" layoutX="94.0" prefHeight="25.0" prefWidth="152.0" />
            <Label layoutX="6.0" layoutY="40.0" text="No. Rekening" />
            <TextField fx:id="recNumTextField" layoutX="93.0" layoutY="39.0" prefHeight="25.0" prefWidth="153.0" />
            <Label layoutX="5.0" layoutY="78.0" text="Tgl. Transaksi" />
            <Label layoutX="4.0" layoutY="113.0" text="Jenis transaksi" />
            <ComboBox fx:id="transcTypeComboBox" layoutX="94.0" layoutY="109.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="4.0" layoutY="154.0" text="Nilai transaksi" />
            <TextField fx:id="transactionTotalTextField" layoutX="93.0" layoutY="150.0" />
            <Button layoutX="5.0" layoutY="214.0" mnemonicParsing="false" onAction="#onSave" text="Simpan" />
            <Button layoutX="169.0" layoutY="215.0" mnemonicParsing="false" onAction="#onDisplay" text="Tampilkan" />
            <Label layoutX="292.0" layoutY="43.0" text="Nasabah" />
            <TextField fx:id="nameTextField" layoutX="354.0" layoutY="39.0" />
            <DatePicker fx:id="transcDatePicker" layoutX="94.0" layoutY="74.0" prefHeight="25.0" prefWidth="150.0" />
            <Text fx:id="stringMoneyText" layoutX="275.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="223.13671875" />
         </children>
      </Group>
   </children>
</AnchorPane>
